In [77]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [83]:
dataset=pd.read_csv('AWCustomers.csv')
dataset.drop(['FirstName','LastName','Title',
              'City','Suffix','AddressLine2','Education'
              ,'BirthDate','MaritalStatus','PhoneNumber','NumberCarsOwned','NumberChildrenAtHome','LastUpdated'],axis=1,inplace=True)
dataset.fillna(0) 
dataset.dtypes
print(dataset.head())

   CustomerID MiddleName            AddressLine1    StateProvinceName  \
0       21173          C      7090 C. Mount Hood      New South Wales
1       13249        NaN     3651 Willow Lake Rd     British Columbia
2       29350        NaN  1774 Tice Valley Blvd.           California
3       13503        NaN         2103 Baldwin Dr              England
4       22803          J         Am Gallberg 234  Nordrhein-Westfalen

  CountryRegionName PostalCode      Occupation Gender  HomeOwnerFlag  \
0         Australia       2500        Clerical      M              1
1            Canada    V9B 2C3        Clerical      M              1
2     United States      91791        Clerical      F              0
3    United Kingdom     L4 4HB  Skilled Manual      M              1
4           Germany      59368  Skilled Manual      M              1

   TotalChildren  YearlyIncome
0              1         81916
1              2         81076
2              0         86387
3              2         61481
4              0         51804

In [91]:
dataset.fillna(method='pad')

C:\Users\asus\AppData\Local\Temp\ipykernel_24632\3167622817.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dataset.fillna(method='pad')

,CustomerID,MiddleName,AddressLine1,StateProvinceName,CountryRegionName,PostalCode,Occupation,Gender,HomeOwnerFlag,TotalChildren,YearlyIncome
0,21173,C,7090 C. Mount Hood,New South Wales,Australia,2500,Clerical,M,1,1,81916
1,13249,C,3651 Willow Lake Rd,British Columbia,Canada,V9B 2C3,Clerical,M,1,2,81076
2,29350,C,1774 Tice Valley Blvd.,California,United States,91791,Clerical,F,0,0,86387
3,13503,C,2103 Baldwin Dr,England,United Kingdom,L4 4HB,Skilled Manual,M,1,2,61481
4,22803,J,Am Gallberg 234,Nordrhein-Westfalen,Germany,59368,Skilled Manual,M,1,0,51804
...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,C,6627 Camelback Ct.,California,United States,92118,Skilled Manual,F,0,2,52953
18357,11459,C,9627 Kendall Rd,New South Wales,Australia,2444,Skilled Manual,F,0,0,60992
18358,12160,C,4364 Viera Avenue,Oregon,United States,97005,Skilled Manual,F,0,0,51859
18359,14353,I,3866 Mt. Everest Court,British Columbia,Canada,V7L 4J4,Clerical,F,0,0,87177
18360,16676,I,7870 Orangewood Dr.,California,United States,91941,Professional,F,1,0,136856

In [98]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
dataset['YearlyIncome'] = scaler.fit_transform(dataset[['YearlyIncome']])
dataset

,CustomerID,MiddleName,AddressLine1,StateProvinceName,CountryRegionName,PostalCode,Occupation,Gender,HomeOwnerFlag,TotalChildren,YearlyIncome
0,21173,C,7090 C. Mount Hood,New South Wales,Australia,2500,Clerical,M,1,1,0.496842
1,13249,NaN,3651 Willow Lake Rd,British Columbia,Canada,V9B 2C3,Clerical,M,1,2,0.489453
2,29350,NaN,1774 Tice Valley Blvd.,California,United States,91791,Clerical,F,0,0,0.536172
3,13503,NaN,2103 Baldwin Dr,England,United Kingdom,L4 4HB,Skilled Manual,M,1,2,0.317083
4,22803,J,Am Gallberg 234,Nordrhein-Westfalen,Germany,59368,Skilled Manual,M,1,0,0.231958
...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,C,6627 Camelback Ct.,California,United States,92118,Skilled Manual,F,0,2,0.242065
18357,11459,NaN,9627 Kendall Rd,New South Wales,Australia,2444,Skilled Manual,F,0,0,0.312781
18358,12160,NaN,4364 Viera Avenue,Oregon,United States,97005,Skilled Manual,F,0,0,0.232442
18359,14353,I,3866 Mt. Everest Court,British Columbia,Canada,V7L 4J4,Clerical,F,0,0,0.543121
18360,16676,NaN,7870 Orangewood Dr.,California,United States,91941,Professional,F,1,0,0.980128